This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            589 strings with 7305 characters,
and the built_in function-call counts, 6415 in all, are:
= -- 642
> -- 323
< -- 7
+ -- 131
- -- 112
* -- 450
:= -- 1011
add.period$ -- 53
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 247
empty$ -- 490
format.name$ -- 112
if$ -- 1386
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 30
pop$ -- 125
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 397
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 59
width$ -- 17
write$ -- 173
