\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question and proposed technique}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technique Description}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-stage querying algorithm\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TSalgorithm}{{1}{\thepage }}
\newlabel{TSalgorithm@cref}{{[algorithm][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expermients}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments Variables}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different parameters of the two-stage querying technique.\relax }}{\thepage }}
\newlabel{table:systemParameters}{{1}{\thepage }}
\newlabel{table:systemParameters@cref}{{[table][1][]1}{\thepage }}
\citation{hollaback}
\citation{hollaback}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Surge of Two Stage technique in comparison to Random and Dispersion Maximization techniques.\relax }}{\thepage }}
\newlabel{table:clusteredSurge}{{2}{\thepage }}
\newlabel{table:clusteredSurge@cref}{{[table][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered data experminets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniformly distributed data experminets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long Tail Distribution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case Study: Hollaback harassment data set}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a $2D$ spatial matrix with $5$ clusters \relax }}{\thepage }}
\newlabel{fig: clust}{{1}{\thepage }}
\newlabel{fig: clust@cref}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hollaback}{1}
\newlabel{fig: clust_20}{{2a}{\thepage }}
\newlabel{fig: clust_20@cref}{{[subfigure][1][2]2a}{\thepage }}
\newlabel{sub@fig: clust_20}{{a}{\thepage }}
\newlabel{sub@fig: clust_20@cref}{{[subfigure][1][2]2a}{\thepage }}
\newlabel{fig: clust_40}{{2b}{\thepage }}
\newlabel{fig: clust_40@cref}{{[subfigure][2][2]2b}{\thepage }}
\newlabel{sub@fig: clust_40}{{b}{\thepage }}
\newlabel{sub@fig: clust_40@cref}{{[subfigure][2][2]2b}{\thepage }}
\newlabel{fig: clust_60}{{2c}{\thepage }}
\newlabel{fig: clust_60@cref}{{[subfigure][3][2]2c}{\thepage }}
\newlabel{sub@fig: clust_60}{{c}{\thepage }}
\newlabel{sub@fig: clust_60@cref}{{[subfigure][3][2]2c}{\thepage }}
\newlabel{fig: clust_80}{{2d}{\thepage }}
\newlabel{fig: clust_80@cref}{{[subfigure][4][2]2d}{\thepage }}
\newlabel{sub@fig: clust_80}{{d}{\thepage }}
\newlabel{sub@fig: clust_80@cref}{{[subfigure][4][2]2d}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying the first stage percentage with different number of clusters.\relax }}{\thepage }}
\newlabel{fig:clusteredResults}{{2}{\thepage }}
\newlabel{fig:clusteredResults@cref}{{[figure][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incident coverage for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig: clustCoverage}{{3}{\thepage }}
\newlabel{fig: clustCoverage@cref}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stressing the two stage querying technique (k=1)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Technique Variations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\newlabel{fig: clust_20}{{4a}{\thepage }}
\newlabel{fig: clust_20@cref}{{[subfigure][1][4]4a}{\thepage }}
\newlabel{sub@fig: clust_20}{{a}{\thepage }}
\newlabel{sub@fig: clust_20@cref}{{[subfigure][1][4]4a}{\thepage }}
\newlabel{fig: clust_40}{{4b}{\thepage }}
\newlabel{fig: clust_40@cref}{{[subfigure][2][4]4b}{\thepage }}
\newlabel{sub@fig: clust_40}{{b}{\thepage }}
\newlabel{sub@fig: clust_40@cref}{{[subfigure][2][4]4b}{\thepage }}
\newlabel{fig: clust_60}{{4c}{\thepage }}
\newlabel{fig: clust_60@cref}{{[subfigure][3][4]4c}{\thepage }}
\newlabel{sub@fig: clust_60}{{c}{\thepage }}
\newlabel{sub@fig: clust_60@cref}{{[subfigure][3][4]4c}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of harassment incidents across Paris, Brussels and Istanbul.\relax }}{\thepage }}
\newlabel{fig:citiesDistribution}{{4}{\thepage }}
\newlabel{fig:citiesDistribution@cref}{{[figure][4][]4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close people count for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig: hollaCloseCount}{{5}{\thepage }}
\newlabel{fig: hollaCloseCount@cref}{{[figure][5][]5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incident coverage for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig: hollaIncCoverage}{{6}{\thepage }}
\newlabel{fig: hollaIncCoverage@cref}{{[figure][6][]6}{\thepage }}
