\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question and proposed technique}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technique Description}{\thepage }}
\citation{adults}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-stage querying algorithm\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CHalgorithm}{{1}{\thepage }}
\newlabel{CHalgorithm@cref}{{[algorithm][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expermients}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different parameters of the two-stage querying technique.\relax }}{\thepage }}
\newlabel{table:systemParameters}{{1}{\thepage }}
\newlabel{table:systemParameters@cref}{{[table][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments Variables}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{adults}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Surge of Two Stage technique in comparison to Random and Dispersion Maximization techniques.\relax }}{\thepage }}
\newlabel{table:clusteredSurge}{{2}{\thepage }}
\newlabel{table:clusteredSurge@cref}{{[table][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered data experminets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniformly distributed data experminets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study: Hollaback harassment data set}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data Overview}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a $2D$ spatial matrix with $5$ clusters \relax }}{\thepage }}
\newlabel{fig: clust}{{1}{\thepage }}
\newlabel{fig: clust@cref}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stressing the two stage querying technique (k=1)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Technique Variations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\newlabel{fig: clust_20}{{2a}{\thepage }}
\newlabel{fig: clust_20@cref}{{[subfigure][1][2]2a}{\thepage }}
\newlabel{sub@fig: clust_20}{{a}{\thepage }}
\newlabel{sub@fig: clust_20@cref}{{[subfigure][1][2]2a}{\thepage }}
\newlabel{fig: clust_40}{{2b}{\thepage }}
\newlabel{fig: clust_40@cref}{{[subfigure][2][2]2b}{\thepage }}
\newlabel{sub@fig: clust_40}{{b}{\thepage }}
\newlabel{sub@fig: clust_40@cref}{{[subfigure][2][2]2b}{\thepage }}
\newlabel{fig: clust_60}{{2c}{\thepage }}
\newlabel{fig: clust_60@cref}{{[subfigure][3][2]2c}{\thepage }}
\newlabel{sub@fig: clust_60}{{c}{\thepage }}
\newlabel{sub@fig: clust_60@cref}{{[subfigure][3][2]2c}{\thepage }}
\newlabel{fig: clust_80}{{2d}{\thepage }}
\newlabel{fig: clust_80@cref}{{[subfigure][4][2]2d}{\thepage }}
\newlabel{sub@fig: clust_80}{{d}{\thepage }}
\newlabel{sub@fig: clust_80@cref}{{[subfigure][4][2]2d}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying the first stage percentage with different number of clusters.\relax }}{\thepage }}
\newlabel{fig:clusteredResults}{{2}{\thepage }}
\newlabel{fig:clusteredResults@cref}{{[figure][2][]2}{\thepage }}
