\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question and proposed technique}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technique Description}{\thepage }}
\citation{adults}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-stage querying algorithm}}{\thepage }}
\newlabel{CHalgorithm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expermients}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments Variables}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels}}{\thepage }}
\newlabel{table:1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered data experminets}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a $2D$ spatial matrix with $5$ clusters }}{\thepage }}
\newlabel{fig: clust}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $20\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniformly distributed data experminets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study: Hollaback harassment data set}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data Overview}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{adults}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $40\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $60\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $80\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of incidents covered by variations of the two-stage querying technique. }}{\thepage }}
\newlabel{fig: heatMap}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stressing the two stage querying technique (k=1)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
