\relax 
\citation{adults}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{adults}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question and proposed technique}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expermients}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustered data experminets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniformly distributed data experminets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case Study: Hollaback harassment data set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stressing the two stage querying technique (k=1)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $20\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $40\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $60\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of people close to the incidents when maximizing the dispersion with $80\%$ of available resources. }}{\thepage }}
\newlabel{fig: heatMap}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of incidents covered by variations of the two-stage querying technique. }}{\thepage }}
\newlabel{fig: heatMap}{{5}{\thepage }}
